<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Streamie</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css">
<!--
input {
	display: block;
	width: 96%;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
	margin-left: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
	color: #FFFFFF;
	background-color: #009900;
	font-weight: bold;
	border-radius:5px;
	font-size:6vw;
}
body {
	background-color: #000000;
}
img {
	display: block;
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
-->
        </style>
</head>
    <body>
    <h2 style="color:#FFFFFF; text-align:center; font-size:4vw">STREAMIE</h2>
    <h2 style="color:#FFFFFF; text-align:center; font-size:3vw ">(This is a Webfactory exercise app. It is strictly for training purposes only.)</h2>
    <img src="sound.gif" />
    <input name="" type="button" id="smoothfm" value="Listen to SmoothFM">
    <input name="" type="button" id="coolfm" value="Listen to CoolFM">
    <input name="" type="button" id="wazobianfm" value="Listen to WazobianFM">
    </body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
$("#smoothfm").click(function(){
var audioUrl = "http://ss1.metrong.net:8000/smoothlivefm128";


  // Play an audio file with options (all options optional)
  var options = {
    bgColor: "#000000",
    bgImage: "http://webfactory.ng/smooth.jpg",
    bgImageScale: "fit",
    successCallback: function() {
      alert("Player closed without error.");
    },
    errorCallback: function(errMsg) {
      alert("Error! " + errMsg);
    }
  };
  window.plugins.streamingMedia.playAudio(audioUrl, options);

});


$("#coolfm").click(function(){

var audioUrl = "http://icestream.coolwazobiainfo.com:8000/coolfm-lagos?type=.mp3";


  // Play an audio file with options (all options optional)
  var options = {
    bgColor: "#000000",
    bgImage: "http://webfactory.ng/coolfm.jpg",
    bgImageScale: "fit",
    successCallback: function() {
      alert("Player closed without error.");
    },
    errorCallback: function(errMsg) {
      alert("Error! " + errMsg);
    }
  };
  window.plugins.streamingMedia.playAudio(audioUrl, options);

});


$("#wazobianfm").click(function(){

var audioUrl = "http://icestream.coolwazobiainfo.com:8000/wazobia-abuja?type=.mp3/;stream.mp3";


  // Play an audio file with options (all options optional)
  var options = {
    bgColor: "#000000",
    bgImage: "http://webfactory.ng/wazobia.jpg",
    bgImageScale: "fit",
    successCallback: function() {
      alert("Player closed without error.");
    },
    errorCallback: function(errMsg) {
      alert("Error! " + errMsg);
    }
  };
  window.plugins.streamingMedia.playAudio(audioUrl, options);

});
</script>
